\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 8\\
``Test Questions 2'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: 

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &     10         \\ 
Assignment8 directory                                          &   10        &         10     \\
4 \LaTeX\ Questions given                                     &   40         &           40   \\
1 short answer Questions given                             &   10         &        10      \\
Correct Answers Given                                          &   10         &         10     \\
Proper Question Boiler Plate Used                           &   10         &        10      \\
Questions Show Thought was given to assignment. &   10         &        10      \\ \hline
Total                                                                    &   100       &      100           \\
\end{tabular}
\end{center}

Comments (if needed):  This is the Rubrick Used in the grade book. I double checked. When added into the grade computation it doesn't change your grade from the B. Your average is still below a 90\%. 
\end{document}
 



