\documentclass{article}
% 

\usepackage{listings}
\begin {document}
\begin {center}
\huge Class notes on LaTex
\today
\end {center}
Some text for doc.

\begin {enumerate}
\item The first thing todo is create a .tex file
\item On the CMD, we compile our document
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\end{center}
\item Open the new document for viewing. In class we used evince
\end{enumerate}

\section{The Listings Package}
% \lstset{language=python}

\begin{lstlisting}[language=python]
for i in range(10):
	print(i)
def f(x):
	returns x**2
\end{lstlisting}
\include{FileName}

Lets tell the world about our cool new python script that looks like:

\lstinputlisting{junk.py}

It is pretty cool.

\end {document}
