\documentclass{article}
%

\begin{document}

{\obeylines %
\begin{center}
\huge Brandon Serafin
\huge COSC 362
\huge Assignment 2
\today
\end{center}
}

{\obeylines %
\Large{\underline{History of last 50 Users on Savage}}
\normalsize
daniel   pts/13       tmux(44920).%16  Wed Sep 19 11:45   still logged in
luther   pts/12       tmux(51714).%3   Wed Sep 19 11:43   still logged in
shabella pts/10       144.80.95.104    Wed Sep 19 11:41   still logged in
klein    pts/10       144.80.91.205    Wed Sep 19 11:36 - 11:38  (00:01)
colagran pts/1        144.80.110.95    Wed Sep 19 11:36   still logged in
klein    pts/10       144.80.91.205    Wed Sep 19 11:34 - 11:36  (00:01)
klein    pts/10       144.80.91.205    Wed Sep 19 11:33 - 11:34  (00:00)
sansing  pts/1        144.80.64.127    Wed Sep 19 11:33 - 11:35  (00:02)
klein    pts/10       144.80.91.205    Wed Sep 19 11:32 - 11:32  (00:00)
colagran pts/11       144.80.110.95    Wed Sep 19 11:30   still logged in
klein    pts/10       144.80.91.205    Wed Sep 19 11:29 - 11:31  (00:01)
palmer   pts/9        144.80.186.52    Wed Sep 19 11:28   still logged in
serafin  pts/3        144.80.110.96    Wed Sep 19 11:28   still logged in
luther   pts/8        tmux(51714).%2   Wed Sep 19 11:22   still logged in
daniel   pts/3        tmux(44920).%15  Wed Sep 19 11:22 - 11:28  (00:05)
luther   pts/2        144.80.141.30    Wed Sep 19 11:22   still logged in
custer   pts/0        144.80.144.187   Wed Sep 19 11:21   still logged in
daniel   pts/7        tmux(44920).%14  Wed Sep 19 10:30   still logged in
daniel   pts/6        tmux(44920).%13  Wed Sep 19 10:30   still logged in
daniel   pts/6        tmux(44920).%12  Wed Sep 19 10:30 - 10:30  (00:00)
daniel   pts/5        tmux(44920).%11  Wed Sep 19 10:30   still logged in
enterlin pts/5        144.80.38.7      Wed Sep 19 10:25 - 10:25  (00:00)
daniel   pts/4        144.80.110.73    Wed Sep 19 10:23   still logged in
zaunegge pts/3        144.80.65.98     Wed Sep 19 10:12 - 11:00  (00:47)
palmer   pts/2        144.80.186.52    Wed Sep 19 10:07 - 10:57  (00:50)
sansing  pts/1        144.80.64.127    Wed Sep 19 10:03 - 11:32  (01:29)
sansing  pts/0        144.80.64.127    Wed Sep 19 10:02 - 11:19  (01:17)
sansing  pts/1        144.80.66.60     Wed Sep 19 09:26 - 09:27  (00:00)
wise     pts/0        144.80.143.2     Wed Sep 19 09:21 - 09:34  (00:12)
george   pts/0        144.80.66.65     Wed Sep 19 09:09 - 09:18  (00:08)
george   pts/0        144.80.66.65     Wed Sep 19 09:03 - 09:04  (00:00)
wise     pts/0        144.80.66.65     Wed Sep 19 08:21 - 08:57  (00:36)
shakespe pts/0        144.80.110.101   Wed Sep 19 00:51 - 05:04  (04:12)
shakespe pts/0        144.80.110.101   Wed Sep 19 00:50 - 00:51  (00:00)
shakespe pts/0        144.80.110.101   Wed Sep 19 00:04 - 00:50  (00:46)
shakespe pts/0        144.80.145.54    Tue Sep 18 21:55 - 22:58  (01:03)
shakespe pts/0        144.80.145.54    Tue Sep 18 21:43 - 21:45  (00:02)
shakespe pts/0        144.80.145.54    Tue Sep 18 21:42 - 21:43  (00:00)
wise     pts/3        144.80.110.80    Tue Sep 18 21:13 - 21:18  (00:05)
wise     pts/1        144.80.110.80    Tue Sep 18 21:11 - 21:19  (00:07)
turner   pts/0        144.80.0.177     Tue Sep 18 21:08 - 21:19  (00:10)
george   pts/5        144.80.110.91    Tue Sep 18 20:46 - 21:18  (00:31)
wise     pts/4        144.80.110.60    Tue Sep 18 20:43 - 22:56  (02:12)
wise     pts/3        144.80.110.60    Tue Sep 18 20:29 - 21:08  (00:38)
zaunegge pts/1        144.80.110.64    Tue Sep 18 20:09 - 20:54  (00:45)
george   pts/2        144.80.110.85    Tue Sep 18 19:55 - 22:24  (02:28)
turner   pts/0        144.80.0.177     Tue Sep 18 19:16 - 21:08  (01:51)
turner   pts/9        144.80.0.177     Tue Sep 18 18:30 - 19:12  (00:41)
george   pts/9        144.80.110.88    Tue Sep 18 18:08 - 18:08  (00:00)
shabella pts/8        144.80.61.89     Tue Sep 18 18:06 - 21:18  (03:12)
}

{\obeylines %
\Large{\underline{History of Personal Actions}}
\normalsize
wtmp begins Sun Sep  2 14:05:24 2018
top - 11:51:19 up 7 days,  8:23, 14 users,  load average: 0.16, 0.22, 0.20
Tasks: 169 total,   2 running, 130 sleeping,   1 stopped,   0 zombie
%Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 75.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   910404 free,  3004224 used,  1004352 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1790048 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
63111 serafin   20   0   48876   3736   3168 R 12.5  0.1   0:00.02 top
62657 serafin   20   0   45276   4592   3896 S  0.0  0.1   0:00.03 systemd
62659 serafin   20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
62687 serafin   20   0   95168   5172   4100 S  0.0  0.1   0:00.07 sshd
62701 serafin   20   0   29804   5504   3464 S  0.0  0.1   0:00.18 bash
62717 serafin   20   0   94900   3412   2468 S  0.0  0.1   0:00.00 sshd
62729 serafin   20   0   12880   1992   1832 S  0.0  0.0   0:00.00 sftp-server

top - 11:51:22 up 7 days,  8:23, 14 users,  load average: 0.16, 0.22, 0.20
Tasks: 168 total,   1 running, 130 sleeping,   1 stopped,   0 zombie
%Cpu(s): 29.0 us,  4.3 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   913636 free,  3000988 used,  1004356 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1793284 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
63111 serafin   20   0   48844   3752   3168 R  0.3  0.1   0:00.03 top
62657 serafin   20   0   45276   4592   3896 S  0.0  0.1   0:00.03 systemd
62659 serafin   20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
62687 serafin   20   0   95168   5172   4100 S  0.0  0.1   0:00.07 sshd
62701 serafin   20   0   29804   5504   3464 S  0.0  0.1   0:00.18 bash
62717 serafin   20   0   94900   3412   2468 S  0.0  0.1   0:00.00 sshd
62729 serafin   20   0   12880   1992   1832 S  0.0  0.0   0:00.00 sftp-server

top - 11:51:25 up 7 days,  8:23, 14 users,  load average: 0.14, 0.22, 0.20
Tasks: 168 total,   1 running, 130 sleeping,   1 stopped,   0 zombie
%Cpu(s): 19.3 us,  2.7 sy,  0.0 ni, 76.7 id,  1.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   913852 free,  3000768 used,  1004360 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1793504 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
63111 serafin   20   0   48844   3752   3168 R  0.3  0.1   0:00.04 top
62657 serafin   20   0   45276   4592   3896 S  0.0  0.1   0:00.03 systemd
62659 serafin   20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
62687 serafin   20   0   95168   5172   4100 S  0.0  0.1   0:00.07 sshd
62701 serafin   20   0   29804   5504   3464 S  0.0  0.1   0:00.18 bash
62717 serafin   20   0   94900   3412   2468 S  0.0  0.1   0:00.00 sshd
62729 serafin   20   0   12880   1992   1832 S  0.0  0.0   0:00.00 sftp-server

top - 11:51:28 up 7 days,  8:23, 14 users,  load average: 0.13, 0.21, 0.20
Tasks: 168 total,   1 running, 130 sleeping,   1 stopped,   0 zombie
%Cpu(s): 29.8 us,  9.6 sy,  0.0 ni, 58.9 id,  1.7 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   913884 free,  3000732 used,  1004364 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1793540 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
63111 serafin   20   0   48844   3752   3168 R  0.7  0.1   0:00.06 top
62657 serafin   20   0   45276   4592   3896 S  0.0  0.1   0:00.03 systemd
62659 serafin   20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
62687 serafin   20   0   95168   5172   4100 S  0.0  0.1   0:00.07 sshd
62701 serafin   20   0   29804   5504   3464 S  0.0  0.1   0:00.18 bash
62717 serafin   20   0   94900   3412   2468 S  0.0  0.1   0:00.00 sshd
62729 serafin   20   0   12880   1992   1832 S  0.0  0.0   0:00.00 sftp-server

top - 11:51:31 up 7 days,  8:24, 14 users,  load average: 0.13, 0.21, 0.20
Tasks: 168 total,   1 running, 130 sleeping,   1 stopped,   0 zombie
%Cpu(s): 17.7 us,  3.0 sy,  0.0 ni, 79.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   913760 free,  3000828 used,  1004392 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1793448 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
63111 serafin   20   0   48844   3752   3168 R  0.3  0.1   0:00.07 top
62657 serafin   20   0   45276   4592   3896 S  0.0  0.1   0:00.03 systemd
62659 serafin   20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
62687 serafin   20   0   95168   5172   4100 S  0.0  0.1   0:00.07 sshd
62701 serafin   20   0   29804   5504   3464 S  0.0  0.1   0:00.18 bash
62717 serafin   20   0   94900   3412   2468 S  0.0  0.1   0:00.00 sshd
62729 serafin   20   0   12880   1992   1832 S  0.0  0.0   0:00.00 sftp-server

top - 11:51:34 up 7 days,  8:24, 14 users,  load average: 0.12, 0.21, 0.20
Tasks: 171 total,   2 running, 132 sleeping,   1 stopped,   0 zombie
%Cpu(s): 28.8 us,  4.0 sy,  0.0 ni, 62.9 id,  4.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  4918980 total,   899476 free,  3015100 used,  1004404 buff/cache
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1779176 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
63111 serafin   20   0   48844   3752   3168 R  0.3  0.1   0:00.08 top
62657 serafin   20   0   45276   4592   3896 S  0.0  0.1   0:00.03 systemd
62659 serafin   20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam)
62687 serafin   20   0   95168   5172   4100 S  0.0  0.1   0:00.07 sshd
62701 serafin   20   0   29804   5504   3464 S  0.0  0.1   0:00.18 bash
62717 serafin   20   0   94900   3412   2468 S  0.0  0.1   0:00.00 sshd
62729 serafin   20   0   12880   1992   1832 S  0.0  0.0   0:00.00 sftp-server
}

{\obeylines %
\Large{\underline{History Log of Commands}}
\normalsize
\begin{verbatim}
  861  git pull
  862  clear
  863  ls
  864  cd Assignments/
  865  ls
  866  cd Assignment09102018/
  867  ls
  868  evince Assignment.pdf 
  869  cd
  870  ls
  871  evince Assignment.pdf 
  872  cd cs362classserafin/
  873  ls
  874  cd assignments/
  875  ls
  876  mkdir assignment2
  877  ls
  878  cd assignment1
  879  ls
  880  cd ..
  881  ls
  882  cd assignment2
  883  ls
  884  clear
  885  ls
  886  clear
  887  man last
  888  last
  889  clear
  890  last -n 50
  891  clear
  892  ls
  893  clear
  894  last -n 50
  895  man last
  896  clear
  897  last -n 50 > assignment2.tex
  898  ls
  899  nano assignment2.tex 
  900  clear
  901  ls
  902  last -n 50 > last.tex
  903  ls
  904  rm assignment2.tex 
  905  ls
  906  nano last.tex 
  907  clear
  908  ls
  909  man top
  910  top
  911  clear
  912  top -u serafin
  913  top -u serafin > top.tex
  914  clear
  915  ls
  916  cd cs362classserafin/
  917  ls
  918  cd assignments/
  919  ls
  920  clear
  921  cd assignment2
  922  ls
  923  nano top.tex 
  924  man top
  925  rm top.tex 
  926  ls
  927  top -b -u serafin > top.tex
  928  ls
  929  nano top.tex 
  930  man last
  931  history
  932  clear
  933  man history
  934  history -n 50
  935  history -n 10
  936  ls
  937  clear
  938  history 50
  939  history 100
  940  history 80 > history.tex
  942  nano history.tex 
  943  clear
  944  ls
  945  cat last.tex top.tex history.tex > assignment2.tex
  946  ls
  947  nano assignment2.tex 
  948  man last
  949  pdflatex assignment2.tex 
  950  ls
  951  clear
  952  ls
  953  pdflatex assignment2.tex 
  954  q
  955  clear
  956  ls
  957  nano assignment2.tex 
  958  pdflatex assignment2.tex 
  959  clear
  960  ls
  961  cd cs362classserafin/
  962  ls
  963  cd 0914_Lab/
  964  ls
  965  nano example.
  966  nano example.tex
  967  cd ..
  968  ls
  969  cd assignments/
  970  ls
  971  cd assignment2
  972  ls
  973  clear
  974  ls
  975  nano assignment2.tex 
  976  pdflatex assignment2.tex 
  977  clear
  978  ls
  979  nano assignment2.tex 
  980  pdflatex assignment2.tex 
  981  clear
  982  ls
  983  evince assignment2.pdf 
  984  clear
  985  ls
  986  rm assignment2.pdf
  987  ls
  988  nano assignment2.tex
  989  pdflatex assignment2.tex 
  990  ls
  991  clear
  992  ls
  993  cd cs362classserafin/
  994  ls
  995  cd assignments/
  996  cd assignment2
  997  ls
  998  clear
  999  ls
 1000  nano assignment2.tex 
 1001  pdflatex assignment2.tex 
 1002  ls
 1003  clear
 1004  ls
 1005  evince assignment2.pdf 
 1006  rm assignment2.pdf
 1007  ls
 1008  clear
 1009  ls
 1010  nano assignment2.tex
 1011  ls
 1012  clear
 1013  ls
 1014  pdflatex assignment2.tex 
 1015  clear
 1016  ls
 1017  evince assignment2.pdf 
 1018  clear
 1019  ls
 1020  rm assignment2.pdf
 1021  ls
 1022  clear
 1023  ls
 1024  nano assignment2.tex
 1025  clear
 1026  ls
 1027  pdflatex assignment2.tex 
 1028  clear
 1029  ls
 1030  evince assignment2.pdf 
 1031  clear
 1032  ls
 1033  rm assignment2.pdf
 1034  ls
 1035  nano assignment2.tex
 1036  clear
 1037  ls
 1038  pdflatex assignment2.tex 
 1039  clear
 1040  ls
 1041  nano assignment2.tex
 1042  ls
 1043  pdflatex assignment2.tex 
 1044  clear
 1045  evince assignment2.pdf 
 1046  ls
 1047  rm assignment2.pdf
 1048  ls
 1049  nano assignment2.tex
 1050  pdflatex assignment2.tex 
 1051  clear
 1052  evince assignment2.pdf 
 1053  ls
 1054  rm assignment2.pdf
 1055  ls
 1056  nano assignment2.tex
 1057  ls
 1058  pdflatex assignment2.tex 
 1059  evince assignment2.pdf 
 1060  clear
 1061  ls
 1062  rm assignment2.pdf
 1063  ls
 1064  nano assignment2.tex
 1065  pdflatex assignment2.tex 
 1066  evince assignment2.pdf 
 1067  clear
 1068  ls
 1069  rm assignment2.pdf
 1070  ls
 1071  nano assignment2.tex
 1072  ls
 1073  pdflatex assignment2.tex 
 1074  evince assignment2.pdf 
 1075  clear
 1076  ls
 1077  nano history.tex 
 1078  history
 1079  history 138 > history2.tex
\end{verbatim}
}

\end {document}
