\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What type of file is used to generate a PDF?
\begin{description}
\item[A.] Possible Answer \verb' .pdf'
\item[B.] Possible Answer \verb' .tex'  \answer{--- correct answer} 
\item[C.] Possible Answer \verb' .py'   
\item[D.] Possible Answer \verb' .txt'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): To create a PDF file, you must first create a .tex file and use
	    the pdflatex command to convert it into a .pdf  
\end{solution}

%%%%% Question 2:
\question Which of the following commands would you use to install software?:
\begin{description}
\item[A.] Possible Answer \verb' sudo apt-get install'   \answer{--- correct answer} 
\item[B.] Possible Answer \verb' sudo apt-git install'
\item[C.] Possible Answer \verb' git clone'    
\item[D.] Possible Answer \verb' evince'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): For example, if you wanted to install latex, you would type
	    sudo apt-get install texlive-full  
\end{solution}

%%%%% Question 3:
\question All bash scripting files must inlude what at the beginning?:
\begin{description}
\item[A.] Possible Answer \verb' begin{document}'
\item[B.] Possible Answer \verb' #!/bin/bash'	\answer{--- correct answer} 
\item[C.] Possible Answer \verb' begin'   
\item[D.] Possible Answer \verb' cp *.tex'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): For any bash scripting file (.sh), the file should begin with #!/bin/bash  
\end{solution}

%%%%% Question 4:
\question What does the command man do?:
\begin{description}
\item[A.] Possible Answer \verb' Lists all running applications'
\item[B.] Possible Answer \verb' Gives the name of the current user'
\item[C.] Possible Answer \verb' Clears the temporary storage'   
\item[D.] Possible Answer \verb' Gives a manual for the command entered after man' \answer{--- correct answer}      
%answer: D     
\end{description}
\begin{solution}
(Answer D): man is the command used to view a manual for a specific command. 
	    For example, man ls would give the manual for the ls command  
\end{solution}

\end{questions}
\section*{Short Answer}

What does sudo stand for and what is one thing that the sudo command would be used for?

\begin{solution}
(Example Answer): sudo stand for super-user do. This command could be used for installing new software.
		  For example, to install evince you would type: sudo apt-get install evince

\end{solution}

\end{document}
