%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does the grep command do?
\begin{description}
\item[A.] Lists all running programs \verb' answer A type text'
\item[B.] Give a user sudo permission \verb' answer B type text'
\item[C.] Searches for a specified pattern in each file. \verb' answer C type text'   
\item[D.] Converts a .tex file to a .pdf \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The grep command will search through files to find a specified pattern.  
\end{solution}

%%%%% Question 2:
\question What does ppm stand for and what type of file is it?
\begin{description}
\item[A.] Plain Picture Multipurpose File; Text File  \verb' answer A type text'
\item[B.] Portable PixMap; Text File \verb' answer B type text'
\item[C.] Portable PixMap; Image File \verb' answer C type text'    
\item[D.] Plain Picture Multipurpose File; Image File \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): PPM stands for Portable PixMap and is an image type.  
\end{solution}

%%%%% Question 3:
\question What is a Makefile?
\begin{description}
\item[A.] A term used to denote writing a file that contains code. \verb' answer A type text'
\item[B.] A file that automatically updates itself with your terminal history on shutdown. \verb' answer B type text'
\item[C.] A file that automates code compilation. \verb' answer C type text'   
\item[D.] A term used to describe a file that has been written by a program. \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): A Makefile contains commands that compiles code (e.g. C code) making a file easier to compile.
\end{solution}

%%%%% Question 4:
\question When running python commands/code, how do you kill python?
\begin{description}
\item[A.] stop() \verb' answer A type text'
\item[B.] qt() \verb' answer B type text'
\item[C.] exit() \verb' answer C type text'   
\item[D.] kill() \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): When running python commands/code, the command exit() is used to kill python.
\end{solution}

\end{questions}
\section*{Short Answer}
How do you run a specific command every time you launch unix (with a bash shell)? 
\begin{solution}
If the unix operating system is using the bash shell, you simply edit the .bashrc file located at ~/.bashrc 
\end{solution}
\end{document}
