\chapter{Installing/Running OwnCloud Server on Raspberry Pi}
\begin{quote}\it
``This chapter contains work done by: Brandon Serafin''
\flushright{$-$Brandon Serafin}
\end{quote}
\label{chapter:OwnCloud Server}

Basic overview of what is to come:

\section{Section A of work flow}
I am going to show you how to install/run an OwnCloud server on a Raspberry Pi


\subsection{Set Up Installation}
First, we need to run the following commands to update your system:
	 
\begin{center}
\begin{lstlisting}[caption={Update System}]
sudo apt-get update
sudo apt-get upgrade   
\end{lstlisting}
\end{center}

Next, use the Raspberry Config Tool.
\begin{center}
\begin{lstlisting}[caption={Config Tool}]
sudo raspi-config

Change the following:
Localization -> Change Locale -> en_US.UTF-8 UTF-8
Advanced -> Memory Split -> 16MB
\end{lstlisting}
\end{center}

Next, Change the Overclock Speed.
\begin{center}
\begin{lstlisting}[caption={Overclock}]
nano /boot/config.txt

Change the following:
arm_freq=900
\end{lstlisting}
\end{center}

Now, add the www-data user to the www-data group.
\begin{center}
\begin{lstlisting}[caption={www-data group}]
sudo usermod -a -G www-data www-data
\end{lstlisting}
\end{center}

To continue, we need to install the required packages. This includes openssl, sqlite, php7.0, curl, etc.
\begin{center}
\begin{lstlisting}[caption={Install Required Packages}]
sudo apt-get install nginx openssl ssl-cert php7.0-cli php7.0-sqlite 
php7.0-gd php7.0-common php7.0-cgi sqlite3 php-pear curl libapr1 
libtool curl libcurl4-openssl-dev php7.0-xml php7.0 
php7.0-dev php7.0-curl php7.0-gd php7.0-fpm memcached 
php7.0-memcache php7.0-zip php7.0-intl 
php7.0-mbstring varnish
\end{lstlisting}
\end{center}

Next, we need to create a SSL Certificate. After running the following command, you will be asked to enter your name, business, etc.

\begin{center}
\begin{lstlisting}[caption={SSL Certificate}]
sudo openssl req $@ -new -x509 -days 730 -nodes -out /etc/nginx/cert.pem 
-keyout /etc/nginx/cert.key
\end{lstlisting}
\end{center}

For added security, let's create a custom, 4096 byte, Diffie-Hellman Parameter File. This took me about 13 hours.

\begin{center}
\begin{lstlisting}[caption={dhparam file}]
openssl dhparam -out /etc/nginx/dh4096.pem 4096
\end{lstlisting}
\end{center}

Now, we need to give the owner read and write permissions to the SSL certificate and DHParam files.
\begin{center}
\begin{lstlisting}[caption={Read/Write Permission (SSL and DHParam)}]
sudo chmod 600 /etc/nginx/cert.pem
sudo chmod 600 /etc/nginx/cert.key
sudo chmod 600 /etc/nginx/dh4096.pem
\end{lstlisting}
\end{center}

Next, let's clear the server configurate file as we will be adding our own information.
\begin{center}
\begin{lstlisting}[caption={Clear Server Config}]
sudo sh -c "echo '' > /etc/nginx/sites-available/default"
\end{lstlisting}
\end{center}

Get your IP Address:
\begin{center}
\begin{lstlisting}[caption={IP Address}]
hostname -I
\end{lstlisting}
\end{center}

Edit the Server Configuration File to add the following. You will need to replace the server name with your IP Address.

\begin{center}
\begin{lstlisting}[caption={Edit Server Config}]
upstream php-handler {
      server 127.0.0.1:9000;
      server unix:/var/run/php/php7.0-fpm.sock;
  }

  server {
      listen 80;
      server_name 192.168.1.116;

      #Allow letsencrypt through
      location /.well-known/acme-challenge/ {
          root /var/www/owncloud;
      }

      # enforce https
      location / {
          return 301 https://$server_name$request_uri;
      }
  }
  
  server {
      listen 443 ssl http2;
      server_name 192.168.1.116;
  
      ssl_certificate /etc/nginx/cert.pem;
      ssl_certificate_key /etc/nginx/cert.key;

      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
      ssl_dhparam /etc/nginx/dh4096.pem;
      ssl_prefer_server_ciphers on;
      keepalive_timeout    70;
      ssl_stapling on;
      ssl_stapling_verify on;
  
      add_header X-Content-Type-Options nosniff;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Robots-Tag none;
      add_header X-Download-Options noopen;
      add_header X-Permitted-Cross-Domain-Policies none;
  
      root /var/www/owncloud/;
  
      location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }
  
      # The following 2 rules are only needed for the user_webfinger app.
      # Uncomment it if you're planning to use this app.
      #rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
      #rewrite ^/.well-known/host-meta.json 
		/public.php?service=host-meta-json last;
  
      location = /.well-known/carddav {
          return 301 $scheme://$host/remote.php/dav;
      }
      location = /.well-known/caldav {
          return 301 $scheme://$host/remote.php/dav;
      }
  
      # set max upload size
      client_max_body_size 512M;
      fastcgi_buffers 8 4K;
      fastcgi_ignore_headers X-Accel-Buffering;
  
      gzip off;
  
      error_page 403 /core/templates/403.php;
      error_page 404 /core/templates/404.php;
  
      location / {
          rewrite ^ /index.php$uri;
      }
  
      location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
          return 404;
      }
      location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
          return 404;
      }
  
      location ~ ^/(?:index|remote|public|cron|core/ajax/update|
	status|ocs/v[12]|updater/
	.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param HTTPS on;
          fastcgi_param modHeadersAvailable true;
          fastcgi_param front_controller_active true;
          fastcgi_read_timeout 180;
          fastcgi_pass php-handler;
          fastcgi_intercept_errors on;
          fastcgi_request_buffering off; #Available since NGINX 1.7.11
      }
  
      location ~ ^/(?:updater|ocs-provider)(?:$|/) {
          try_files $uri $uri/ =404;
          index index.php;
      }
  
      location ~ \.(?:css|js)$ {
          try_files $uri /index.php$uri$is_args$args;
          add_header Cache-Control "max-age=15778463";
          # Before enabling Strict-Transport-Security headers please read 
		into this topic first.
          #add_header Strict-Transport-Security "max-age=15552000; 
		includeSubDomains";
          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options "SAMEORIGIN";
          add_header X-XSS-Protection "1; mode=block";
          add_header X-Robots-Tag none;
          add_header X-Download-Options noopen;
          add_header X-Permitted-Cross-Domain-Policies none;
          access_log off;
      }
  
      location ~ \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg|map)$ {
          add_header Cache-Control "public, max-age=7200";
          try_files $uri /index.php$uri$is_args$args;
          access_log off;
      }
  }
\end{lstlisting}
\end{center}

Now, we need to edit the PHP Configuration File.
\begin{center}
\begin{lstlisting}[caption={PHP Config}]
sudo nano /etc/php/7.0/fpm/php.ini

Set the following:
upload_max_filesize = 2000M
post_max_size = 2000M
\end{lstlisting}
\end{center}

Next, edit www.conf
\begin{center}
\begin{lstlisting}[caption={www.conf}]
sudo nano /etc/php/7.0/fpm/pool.d/www.conf

Set the following:
listen = 127.0.0.1:9000
\end{lstlisting}
\end{center}

Next, edit the dphys-swapfile
\begin{center}
\begin{lstlisting}[caption={dphys-swapfile}]
sudo nano /etc/dphys-swapfile

Set the following:
CONF_SWAPSIZE = 512

Then Reboot
\end{lstlisting}
\end{center}

\subsection{Install OwnCloud}
Now we can install OwnCloud. Run the following commands to achieve this:
\begin{center}
\begin{lstlisting}[caption={Install OwnCloud}]
sudo mkdir -p /var/www/owncloud
sudo wget https://download.owncloud.org/community/owncloud-10.0.9.tar.bz2
sudo tar xvf owncloud-10.0.9.tar.bz2
sudo mv owncloud/ /var/www/
sudo chown -R www-data:www-data /var/www
rm -rf owncloud owncloud-10.0.9.tar.bz2
\end{lstlisting}
\end{center}

Next, we need to edit the user.ini to match changes we made earlier.
\begin{center}
\begin{lstlisting}[caption={user.ini}]
sudo nano .user.ini

Set the following:
upload_max_filesize=2000M
post_max_size=2000M
memory_limit=2000M
\end{lstlisting}
\end{center}

\subsection{Mount Drive}
Next, we need to mount a drive. You can use a Flash Drive or External HDD. The following steps are for a drive with NTFS format as this is the easiest format to use.

To mount the drive, we need to install the NTFS package.
\begin{center}
\begin{lstlisting}[caption={NTFS Package}]
sudo apt-get install ntfw-3g
\end{lstlisting}
\end{center}

Now, make the mounting directory.
\begin{center}
\begin{lstlisting}[caption={Mounting Directory}]
sudo mkdir /media/ownclouddrive
\end{lstlisting}
\end{center}

Next, we will the to get your Group Identifier (GID), User Identifier (UID), and Universally Unique Identifier (UUID).
\begin{center}
\begin{lstlisting}[caption={GID}]
id -g www-data
\end{lstlisting}
\end{center}

\begin{center}
\begin{lstlisting}[caption={UID}]
id -u www-data
\end{lstlisting}
\end{center}

\begin{center}
\begin{lstlisting}[caption={UUID}]
ls -l /dev/disk/by-uuid

The drive you are looking for will contain this at the end of the line:
	../../sda1
\end{lstlisting}
\end{center}

Now, we need to add the drive to fstab
\begin{center}
\begin{lstlisting}[caption={fstab}]
sudo nano /etc/fstab

Add the following line with your UID, GID, and UUID
UUID=5A06F5906F57A79 /media/ownclouddrive auto nofail,
uid=33,gid=33,umask=0027,dmask=0027,noatime 0 0

\end{lstlisting}
\end{center}

Now you should be good to go! Just enter your IP Address into your web browser. You will then be asked to enter account information (sign up). After that, you may upload/download as you wish.

\subsection{References}
I followed a great tutorial at https://pimylifeup.com/raspberry-pi-owncloud/
