\documentclass[12pt]{article} 
\usepackage{geometry} 
\geometry{hmargin={1in, 1in},vmargin={2in,1in}}
\begin{document} 
\thispagestyle{empty} 

 My Address 

skip.5in 

Easter  Bunny

 Top-Secret Location

 Easter Island


\vskip.5in 
 \today 

 \vskip.5in 

Dear Easter  Bunny,  

 \vskip.5inI would like to thank you for being awesome and adding so much magic to the world.Please don't have Darth Vader come to my house and look at my files anymore. Let's all get together and eat cookies soon.

 \vskip.5in 

 \hskip3.5in Your Friend 

\hskip3.5in Brandon Serafin 

\end{document}
