\chapter{Installing/Running Apache2 Server on Linux}
\begin{quote}\it
``This chapter contains work done by: Brandon Serafin''
\flushright{$-$Brandon Serafin}
\end{quote}
\label{chapter:Apache2}

Basic overview of what is to come:

\section{Section A of work flow}
I am going to show you how to install/run Apache2 server 


\subsection{How to Install}
First, we need to run the following commands to update your system:
	 
\begin{center}
\begin{lstlisting}[caption={Update System}]
sudo apt-get update
sudo apt-get upgrade   
\end{lstlisting}
\end{center}

Next, install Apache2
\begin{center}
\begin{lstlisting}[caption={Install Apache}]
sudo apt-get install apache2
\end{lstlisting}
\end{center}
If you get the error:
\begin{center}
E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)
E: Unable to lock the administration directory (/var/lib/dpkg), is another process using it?
\end{center}
Use the following commands to fix the issue:
\begin{center}
\begin{lstlisting}[caption={Fix Lock Error}]
sudo rm /var/lib/apt/lists/lock 
sudo rm /var/cache/apt/archives/lock 
sudo rm /var/lib/dpkg/lock
sudo dpkg -configure -a
\end{lstlisting}
\end{center}
If you have a firewall that is blocking apache, you should run the following:
\begin{center}
\begin{lstlisting}[caption={Change Firewall to allow Apache}]
sudo ufw app list               #This shows a list of applications
sudo ufw allow 'Apache Full'    #This adds apache to the list of allowed applications
sudo ufw status                 #This checks that status of your firewall
\end{lstlisting}
\end{center}
\subsection{How to Run}
Now, let's check the status of the apache server using the following command:
\begin{center}
\begin{lstlisting}[caption={Check Server Status}]
sudo systemctrl status apache2
\end{lstlisting}
\end{center}
Now let's get the IP Address of the computer so we can access files on the server:
\begin{center}
\begin{lstlisting}[caption={Get IP Address}]
hostname -I
\end{lstlisting}
\end{center}
Make sure you remember this IP Address as this is how we will access the Apache Server.
To add files to your server, add the files to the following directory:
\begin{center}
\begin{lstlisting}
/var/www
\end{lstlisting}
\end{center}
Now we can test the server by typing your IP Address into your web browser's URL bar.
If everything went well, you should have a fully functioning Apache2 server.

